def final_position(turns):                                                    
    x = 0
    y = 0
    for i in range(1, turns + 1):
        if i % 4 == 1:  # Right
            x += 10 * i
        elif i % 4 == 2:  # Up
            y += 20 * (i // 2)
        elif i % 4 == 3:  # Left
            x -= 10 * i
        else:  # Down
            y -= 20 * (i // 2)
    return x, y

# Calculate the final position after 5 turns
final_x, final_y = final_position(5)
print("Final Position:", (final_x, final_y)) 
